<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Do You Love Me?</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="/fontawesome/icons/css/all.min.css">
</head>
<body>
    
    <div class="container">
        <i class="fa-solid fa-heart"></i>
        <div class="c">
            <h3>Do you Love Me? </h3>
            <input type="button" class="yes" value="Yes">
            <input type="button" class="no" value="No">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>